
Oct 20
Baseline - 0.70775

Oct 21
HMM - 0.70113 (add 1 smoothing for word/tag, add 1 smoothing for tag/tag)
HMM - 0.76936 (add 0.1 smoothing for word/tag, add 1 smoothing for tag/tag)
HMM - 0.76952 (add 0.1 smoothing for word/tag, add 0.1 smoothing for tag/tag)
HMM - 0.76854 (add 0.1 smoothing for word/tag, add 0.1 smoothing (k/k*len) for tag/tag)

MEMM - 0.77863 (greedy approach, features - capitalization, previous word & pos tag & bio tag, next word & pos tag)

  ==> Training (15 iterations)

      Iteration    Log Likelihood    Accuracy
      ---------------------------------------
       Final(15)          -0.05703        0.991

MEMM - 0.78429 (greedy approach, features - capitalization, previous 2 words & pos tags & bio tags, next word & pos tag)

  ==> Training (25 iterations)

      Iteration    Log Likelihood    Accuracy
      ---------------------------------------
            24          -0.04251        0.996
         Final          -0.04134        0.996


MEMM - 0.75513 (with above features including CAPITALIZATION. This feature worsened the accuracy)

